.parent {
    display: flex;
    justify-content: center;
    border-radius: 10px;
}
.parent p {
    /* margin-left: 50px; */
}
.parent .box {
    height: 180px;
    width: 180px;
    background-color: rgb(177, 177, 177);
    text-align: center;    
    margin-left: 20px 
}
/* CSS */
.boxes {
    display: flex;    
    text-align: center;
    max-width: 1100px;
    flex-wrap: wrap;
    margin: 0 auto;
}
.boxes .box {
    width: 250px;
    min-height: 150px;
    background-color: rgb(230, 230, 230);
    border: 1px solid rgb(150, 150, 150);
    margin-right: 20px;
    margin-bottom: 5px;
}
.filter {
    margin-right: 80px;
}
h2 {
    line-height: 40px;
    text-align: center;
    width: 100%;
    letter-spacing: 0.5px;
}
@media only screen and (max-width: 390px) {

    .parent {
        flex-direction: column;
    }
    .filter {
        margin-right: 80px;
        padding-left: calc(50% - 70px);
    }
    .boxes {
        display: flex;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        margin-top: 10px;
        align-items: center;
    }
    .button {
        margin: 0 auto;
    }
}
  li.list-group-item {
    display: list-item;
    list-style-position: inside;
  }
.button-content {
    margin-bottom: 30px;
    justify-content: end;
}
/* .boxes.content {
    justify-content: space-between;
} */
.card {
    margin-right: 20px;
    margin-top: 10px;
}